# Roscosoft.Administration

./: Roscosoft.Administration.sln
Roscosoft.Administration.Contracts.ServiceLibrary/Contracts/: INewService.cs
Roscosoft.Administration.Contracts.ServiceLibrary/DTO/: NewDTO.cs
Roscosoft.Administration.EF.DB.Infrastructure/: Roscosoft.Administration.EF.DB.Infrastructure.csproj
Roscosoft.Administration.EF.DB.Infrastructure/Context/: BaseDbContext.cs
Roscosoft.Administration.EF.DB.Infrastructure/Repositories/: NewRepository.cs
Roscosoft.Administration.Impl.ServiceLibrary/: Roscosoft.Administration.Impl.ServiceLibrary.csproj
Roscosoft.Administration.Impl.ServiceLibrary/Implementations/: NewService.cs
Roscosoft.Administration.Library.UnitTest/: Roscosoft.Administration.Library.UnitTest.csproj  When_Arithmetic_Test.cs
Roscosoft.Administration.Library/DomainContracts/: IArithmeticService.cs  INewLibrary.cs
Roscosoft.Administration.Library/DomainImplementations/: ArithmeticService.cs  NewLibrary.cs
Roscosoft.Administration.Library/Entites/: NewEntity.cs
Roscosoft.Administration.Library/InfrastrucutreContracts/: IRepository.cs
Roscosoft.Administration.WebUI/: Program.cs  Roscosoft.Administration.WebUI.csproj  Startup.cs
Roscosoft.Administration.WebUI/Controllers/: HomeController.cs
Roscosoft.Administration.WebUI/Models/: NewModel.cs
Roscosoft.Administration.WebUI/Properties/: launchSettings.json
Roscosoft.Administration.WebUI/Views/: _ViewImports.cshtml
Roscosoft.Administration.WebUI/Views/Shared/: _Layout.cshtml
Roscosoft_Administration.Database/: Roscosoft_Administration.Database.sqlproj
Roscosoft_Administration.Database/dbo/Tables/: New.sql
