<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roscosoft.Administration.Contracts.ServiceLibrary\Roscosoft.Administration.Contracts.ServiceLibrary.csproj" />
    <ProjectReference Include="..\Roscosoft.Administration.EF.DB.Infrastructure\Roscosoft.Administration.EF.DB.Infrastructure.csproj" />
    <ProjectReference Include="..\Roscosoft.Administration.Impl.ServiceLibrary\Roscosoft.Administration.Impl.ServiceLibrary.csproj" />
    <ProjectReference Include="..\Roscosoft.Administration.Library\Roscosoft.Administration.Library.csproj" />
  </ItemGroup>

</Project>
