<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roscosoft.Administration.Contracts.ServiceLibrary\Roscosoft.Administration.Contracts.ServiceLibrary.csproj" />
    <ProjectReference Include="..\Roscosoft.Administration.Library\Roscosoft.Administration.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MapFactories\" />
  </ItemGroup>

</Project>
